<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Processing\Utilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Processing\ImagePipeline.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\Processing\Utilities.cs" Line="13" Column="52" />
      <File FileName="Assets\Scripts\Processing\Shapes.cs" Line="99" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>